<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane hgap="40.0" prefHeight="200.0" prefWidth="1000.0" vgap="40.0" 
          xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="adminapp.presentation.currentTournamentTab.views.ChooseTournamentController">
    <children>
        <HBox>
            <children>
                <Button fx:id="gobackBtn" styleClass="goBackBtn" text="go back" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="titleLabel" text="%t2.title.choose-tournament" />
   
            </children>
        </HBox>
      
        <VBox fx:id="VBox" prefHeight="200.0" prefWidth="800.0" spacing="10" />
    
  
     
    </children>
        
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</FlowPane>
